kafka.bootstrap-server=localhost:9092
kafka.topic.string=meu-novo-topico
kafka.topic.dto=sensor-veiculo
kafka.client-id=kafka-consumer-api
kafka.group-id=grupo1

spring.data.mongodb.uri=mongodb://localhost:27017/sensor_veiculo