# vem-ser-backend

./: README.md
Lista1/src/com/dbc/: Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio4.java  Exercicio5.java  Exercicio6.java  ParOuImpar.java
Listas/src/com/dbc/Aula3/: ExercicioDeAula.java  Main.java  Pessoa.java
Listas/src/com/dbc/Aula3/Outros/: Main.java  Pessoa.java
Listas/src/com/dbc/Aula4/: Main.java  Pessoa.java
Listas/src/com/dbc/Aula4/Estatico/: Main.java
Listas/src/com/dbc/Aula4/Exercicio1/: Carro.java  Main.java
Listas/src/com/dbc/Aula4/Heranca/: Barco.java  Carro.java  Carroca.java  Main.java  Veiculo.java
Listas/src/com/dbc/Lista1/: Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio4.java  Exercicio5.java  Exercicio6.java  Main.java  ParOuImpar.java
Listas/src/com/dbc/Lista2/: Exercicio.java  Exercicio1.java  Exercicio2.java  Exercicio3.java  Exercicio4.java  Exercicio5.java  Exercicio6.java  Exercicio7.java  Exercicio8.java  ExercicioAula.java  ExercicioAula2.java  ExercicioAula3.java  ExercicioAula4.java  Main.java  Tema1.java  Tema2.java  Tema3.java  Tema4.java  Tema5.java  Tema6.java  Tema7.java  Tema8.java
Listas/src/com/dbc/Lista3/: Cliente.java  ContaCorrente.java  Contato.java  Endereco.java  ExercicioDeAula.java  Main.java  Pessoa.java
Listas/src/com/dbc/TrabalhoFinalModulo2/: Autor.java  Bibliotecario.java  Cliente.java  Conta.java  Formatos.java  Gerenciaveis.java  Imprimir.java  Linguas.java  Livro.java  Main.java  StatusConta.java
Listas/src/com/dbc/aula5/exercicio1/: Animal.java  Cachorro.java  Gato.java  Main.java
Listas/src/com/dbc/aula5/exercicio2/: Barco.java  Carro.java  Carroca.java  Main.java  Motor.java  Veiculo.java  VeiculoComMotor.java
Listas/src/com/dbc/aula6/: Fila.java  FilaExercicio.java  Lista.java  Mapa.java  MeuTest.java  Ordenacao.java  Pilha.java
Listas/src/com/dbc/lista3tunada/: Cliente.java  Conta.java  ContaCorrente.java  ContaPagamento.java  ContaPoupanca.java  Contato.java  Endereco.java  Impressao.java  Main.java  Movimentacao.java
Listas/src/com/dbc/oo2_homework/: Cliente.java  ContaCorrente.java  ContaPoupanca.java  ContaTest.java  Contato.java  Endereco.java
modulo1/src/com/dbc/oo2_homework/: Conta.java  ContaPagamento.java
modulo2/: exercicioAula2.sql  exercicioAula3.sql
modulos/src/com/dbc/modulo2/: homework1.sql  homework2.sql  homework3.sql
modulos/src/com/dbc/modulo5 - mongodb/: aula3.txt  mongo1.txt  mongo2.txt  tema2.txt  tema3.txt
modulos/src/com/dbc/modulo6/pessoaapi/: pom.xml
modulos/src/com/dbc/modulo6/pessoaapi/src/main/java/com/dbc/pessoaapi/: PessoaApiApplication.java
modulos/src/com/dbc/modulo6/pessoaapi/src/main/java/com/dbc/pessoaapi/config/: KafkaProducerConfig.java  SpringFoxConfig.java
modulos/src/com/dbc/modulo6/pessoaapi/src/main/java/com/dbc/pessoaapi/controller/: ContatoController.java  ProfessorController.java
modulos/src/com/dbc/modulo6/pessoaapi/src/main/java/com/dbc/pessoaapi/dto/: ContatoCreateDTO.java  EmailDto.java  LoginDTO.java  PessoaDTO.java  UsuarioDTO.java
modulos/src/com/dbc/modulo6/pessoaapi/src/main/java/com/dbc/pessoaapi/entity/: GrupoEntity.java  ProfessorPK.java  TipoEndereco.java
modulos/src/com/dbc/modulo6/pessoaapi/src/main/java/com/dbc/pessoaapi/kafka/: Producer.java
modulos/src/com/dbc/modulo6/pessoaapi/src/main/java/com/dbc/pessoaapi/repository/: GrupoRepository.java  PessoaRepository.java  UsuarioRepository.java
modulos/src/com/dbc/modulo6/pessoaapi/src/main/java/com/dbc/pessoaapi/scheduler/: MeuNovoScheduler.java  MeuNovoSchedulerCron.java  MeuNovoSchedulerFixedDelay.java  SchedulerCron.java
modulos/src/com/dbc/modulo6/pessoaapi/src/main/java/com/dbc/pessoaapi/security/: ConfigurationCors.java  TokenAuthenticationFilter.java
modulos/src/com/dbc/modulo6/pessoaapi/src/main/java/com/dbc/pessoaapi/service/: EmailService.java  EnderecoService.java  PessoaService.java
modulos/src/com/dbc/modulo6/pessoaapi/src/main/resources/: application-prd.properties  application.properties
modulos/src/com/dbc/modulo6/pessoaapi/src/test/java/com/dbc/pessoaapi/security/: WebSecurityConfigTest.java
(+433 files in other folders)
