-----------
AULA 2
------------

---- Delete
db.alunos.deleteOne( { status: "D", nome:, , , } )
db.alunos.deleteMany({}) // deleta todos documentos



---- Insert Many
db.alunos.insertMany([
  { "nome": "Rafael", "data_nascimento": new Date (1994,01,27), "idade": 27, "curso": { "nome": "Ciência da computação" }, "notas": [10.0, 9.0, 7.5], "habilidades": [ {  "nome": "inglês",  "nível": "avançado" }, {  "nome": "jogatina",  "nível": "intermediário" } ], "status": "A"},
  { "nome": "Miguel", "data_nascimento": new Date (1993,01,27), "idade": 26, "curso": { "nome": "Artes" }, "notas": [8.0, 9.0, 2.5], "habilidades": [ {  "nome": "inglês",  "nível": "básico" }, {  "nome": "jogatina",  "nível": "avançado" } ], "status": "A"},
  { "nome": "Gabriel", "data_nascimento": new Date (1992,01,27), "idade": 25, "curso": { "nome": "Matemática" }, "notas": [8.0, 10.0, 6.5], "habilidades": [ {  "nome": "inglês",  "nível": "avançado" }, {  "nome": "jogatina",  "nível": "básico" } ], "status": "I"},
  { "nome": "Ana", "data_nascimento": new Date (1990,01,27), "idade": 23, "curso": { "nome": "Física" }, "notas": [8.0, 9.0, 9.5], "habilidades": [ {  "nome": "inglês",  "nível": "intermediário" }, {  "nome": "jogatina",  "nível": "avançado" } ], "status": "A"}
])


---- Find Equal
{ <field1>: <value1>, ... }
{ status: "D" }

SELECT * FROM alunos WHERE status = "D"


db.alunos.find({
    "status": "D"
)}

db.alunos.find({
    "habilidades": {nome: "jogatina", "nível": "avançado"}
})

---- Find AND
{ status: "A", idade: { $gt: 25 } }

SELECT * FROM alunos 
WHERE status = "A" AND idade > 25



---- Find OR / IN
{ <field1>: { <operator1>: <value1> }, ... }
{ status: { $in: [ "A", "D" ] } }

SELECT * FROM alunos WHERE status in ("A", "D")

db.alunos.find({
 status: { $in: [ "A", "D" ] } 

})


db.alunos.find({
    "nome" : "Ana",
    idade: { $gte: 25 },
    $or : [
        {"curso.nome" : "Ciência da computação"},
        {"curso.nome" : "Física"},
        {"curso.nome" : "Artes"}
    ]
 })


-- Find Expressão
{ nome: /^Ra/ } 

SELECT * FROM alunos WHERE nome LIKE "Ra%")

db.alunos.find({
    "nome": /^Ra/ 
})


-- Find Campos aninhados
{"curso.nome" : "Física"}

db.alunos.find({
   "curso.nome" : "Física"
})



-- Update
{
  <update operator>: { <field1>: <value1>, ... },
  <update operator>: { <field2>: <value2>, ... },
  ...
}

db.alunos.updateOne(
   { nome: "Rafael" },
   {
     $set: { "nome": "Rafael", status: "X", velocidade: 10 }           
   }
)


{ $unset: "curso.nome" }