db.pokemon.find({
    altura: { $gte: 1}
}).sort("nome")

db.pokemon.find().sort().limit(3)

db.pokemon.find({ tipo: { $all: 'PLANTA'}})
db.pokemon.find({ tipo: { $all: 'FOGO'}})

db.orders.insertMany( [
   { _id: 0, productName: "Steel beam", status: "new", quantity: 10 },
   { _id: 1, productName: "Steel beam", status: "urgent", quantity: 20 },
   { _id: 2, productName: "Steel beam", status: "urgent", quantity: 30 },
   { _id: 3, productName: "Iron rod", status: "new", quantity: 15 },
   { _id: 4, productName: "Iron rod", status: "urgent", quantity: 50 },
   { _id: 5, productName: "Iron rod", status: "urgent", quantity: 10 }
] )

db.orders.aggregate( [
   { $match: { status: "urgent" } },
   { $group: { _id: "$productName", sumQuantity: {$sum: "$quantity" }} }
] )